{
  "window.zoomLevel": 0,
  "editor.fontSize": 18,
  "debug.console.fontSize": 18,
  "terminal.integrated.fontSize": 18,
  "editor.glyphMargin": true,
  "files.eol": "\n", // Final de linha sempre será LF
  "workbench.editor.labelFormat": "short",
  "editor.tabSize": 2,
  "editor.rulers": [79, 88],
  "workbench.iconTheme": "vs-seti",
  "workbench.colorTheme": "Dracula Theme Soft",
  "explorer.compactFolders": false,
  "editor.minimap.enabled": false,
  "workbench.editor.enablePreview": false,
  // Python
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  },
  "python.analysis.autoImportCompletions": true,
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.languageServer": "Pylance",

}